#
# Rules to manage /var/log/auth.log
# Sat May 31 17:15:07 UTC 2025
#
#
#type = Single
#rem = RULE 0: TEST RULE
#ptype = RegExp
#pattern =([a-fA-F0-9.:]+)
#desc = echo input line
#action = write @@@LOGS@@@/TESTRULE.TXT %t: $1 AUTH_0; \
#         write - $1


type = Single
rem = RULE 1: If the following pattern is matched: \
      "Connection closed by invalid user ryx 144.217.12.139 port 56686 [preauth]" 
ptype = RegExp
pattern =Connection closed by invalid user (\w+) (.*?) port (\d+) \[preauth\]
desc = echo input line
action = write @@@LOGS@@@/BLOCKED_AUTH.TXT %t: $2 AUTH_1; \
         write - $2

#
## NOTE: Rule 2 is similar, but different from Rule 1. It must come after Rule 1.
#type = Single
#rem = RULE 2: If the following pattern is matched: \
#      "Connection closed by 185.247.137.179 port 36491 [preauth]" 
#ptype = RegExp
#pattern =Connection closed by (.*?) port
#desc = echo input line
#action = write @@@LOGS@@@/BLOCKED_AUTH.TXT %t: $1 AUTH_2; \
         write - $1


type = Single
rem = RULE 3: If the following pattern is matched: \
      "reverse mapping checking getaddrinfo for scanner-203.scanner.com [199.45.154.132] failed." 
ptype = RegExp
pattern =reverse mapping checking getaddrinfo for (.*?) \[(.*?)\] failed\.
desc = echo input line
action = write @@@LOGS@@@/BLOCKED_AUTH.TXT %t: $2 AUTH_3; \
         write - $2


type = Single
rem = RULE 4: If the following pattern is matched: \
      "banner exchange: Connection from 206.168.34.35 port 44458: invalid format" 
ptype = RegExp
pattern =banner exchange\: Connection from (.*?) port (.*?)\: invalid format
desc = echo input line
action = write @@@LOGS@@@/BLOCKED_AUTH.TXT %t: $1 AUTH_4; \
         write - $1


type = Single
rem = RULE 5: If the following pattern is matched: \
      "Invalid user linuxserver from 125.67.215.189 port 39617: 
ptype = RegExp
pattern =Invalid user (.*?) from (.*?) port (\d*)
desc = echo input line
action = write @@@LOGS@@@/BLOCKED_AUTH.TXT %t: $2 AUTH_5; \
         write - $2


type = Single
rem = RULE 6: If the following pattern is matched: \
      "Address 179.43.144.242 maps to hostedby.privatelayer.com, but this does not map back to the address." 
ptype = RegExp
pattern =Address (.*?) maps to (.*?), but this does not map back to the address\.
desc = echo input line
action = write @@@LOGS@@@/BLOCKED_AUTH.TXT %t: $1 AUTH_6; \
         write - $1

# Cleanup Rule

type = Single
rem = RULE 999: Cleanup rule.  \
      Anything not handled goes into NOT_MATCHED_AUTH.TXT
ptype = RegExp
pattern =.
desc = echo input line
action = write @@@LOGS@@@/NOT_MATCHED_AUTH.TXT $0 AUTH_999

