#
#  NOTE FOR ALL RULES:
#  THE ONLY THING SEC SHOULD WRITE TO STDOUT IS AN IP ADDRESS.
#  WRITE TO FILES FOR EVERYTHING ELSE.
#
# Rules to manage /var/log/auth.log
# Sun Jun 22 15:06:56 EDT 2025
#
# In general, keep user variables out of the desc parameter.
# Otherwise SEC has a huge number of correlations.
#
# 
# rem = RULE 0: TEST RULE
# rem=Rule 1000: SSH too many login failures from same host
# rem=Rule 1010: SSH invalid user notifications
# rem=Rule 1020: SSH dropped connections
# rem=Rule 103x: SSH closed connections Note: This log entry has multiple types. See Notes.
# rem=Rule 1040: Bad key exchange negotiation
# rem=Rule 1050: Reverse mapping failure
# rem=Rule 1060: Banner exchange failuire
# rem=Rule 1070: Address mapping failure 2
# rem=Rule 1080: Disconnections
# rem=Rule 1085: Disconnections 2
# rem=Rule 1090: Timeout before authentication
# rem=Rule 1100: SSH User not in AllowGroups
# 
# rem=Rule 2000: Root login during OFF_HOURS
# rem=Rule 2010: Bad SU to root
# rem=Rule 2020: Sudo during off hours
# 
# rem=Rule 9999: Cleanup rule
# 
###############################################################################

#
#type=Single
#rem=Rule 0: TEST RULE
#ptype=RegExp
#pattern=([a-fA-F0-9.:]+)
#desc=echo input line
#context=AUTH
#action=write @@@LOGS@@@/TESTRULE.TXT %t: $0 AUTH_0; \
#       write - $1


# Take out the user name from the desc
#desc=too many failed passwords for user $1 from $2

type=SingleWithThreshold
rem=Rule 1000: SSH too many login failures from same host \
    Two strikes in 5 minutes and you're out \
    "Apr 26 16:40:27 vc6-27 sshd-session[11036]: Failed password for root from 123.53.58.216 port 48770 ssh2"
ptype=RegExp
pattern=Failed password for (\S+) from (.*?) port (\d+) \[preauth\]
desc=too many failed passwords from $2
context=AUTH
thresh=2
window=300
action=write @@@LOGS@@@/BLOCKED_AUTH.TXT %t: $0 AUTH_1000; \
       write - $2; \
       reset 0


type=SingleWithThreshold
rem=Rule 1005: SSH too invalid user failures from same host \
    Two strikes in 5 minutes and you're out \
    "Apr 26 16:40:27 vc6-27 sshd-session[11036]: Failed password for invalid user openfiler from 88.214.48.18 port 36928 ssh2"
ptype=RegExp
pattern=Failed password for invalid user (\S+) from (.*?) port (\d+) ssh2
desc=too many failed passwords from $2
context=AUTH
thresh=2
window=300
action=write @@@LOGS@@@/BLOCKED_AUTH.TXT %t: $0 AUTH_1005; \
       write - $2; \
       reset 0


type=SingleWithThreshold
rem=Rule 1010: SSH invalid user notifications \
    Two strikes in 5 minutes and you're out \
    "Apr 27 19:41:35 vc6-27 sshd-session[48513]: Invalid user pw from 88.214.48.18 port 36912"
ptype=RegExp
pattern=Invalid user (\S+) from (.*?) port (\d+)
desc=too many invalid users from $2
context=AUTH
thresh=2
window=300
action=write @@@LOGS@@@/BLOCKED_AUTH.TXT %t: $0 AUTH_1010; \
       write - $2; \
       reset 0
 

type=SingleWithThreshold
rem=Rule 1020: SSH dropped connections \
    Three strikes in 30 seconds and you're out \
    "Apr 26 16:41:09 vc6-27 sshd[6953]: drop connection #0 from [123.53.58.216]:58234 on [166.84.6.27]:22 penalty: failed authentication"
ptype=RegExp
pattern=drop connection (\S+) from \[(.*?)\](.*?)failed authentication
desc=too many dropped connections from $2
context=AUTH
thresh=3
window=30
action=write @@@LOGS@@@/BLOCKED_AUTH.TXT %t: $0 AUTH_1020; \
       write - $2; \
       reset 0

 
# Note: The other log entry for uucp has no IP address.  This one does.
type=Single
rem=Rule 1030: SSH invalid user uucp \
    Out on first strike. \
    "Oct  5 03:51:52 jimby sshd[83410]: Connection closed by invalid user uucp 60.211.242.34 port 28743 [preauth]"
ptype=RegExp
pattern=Connection closed by invalid user uucp (\S+) port (\d+) \[preauth\]
desc=invalid user uucp from host $2
context=AUTH
action=write @@@LOGS@@@/BLOCKED_AUTH.TXT %t: $0 AUTH_1030; \
       write - $1


type=SingleWithThreshold
rem=Rule 1033: SSH closed or reset connections \
    Two strikes in 5 minutes and you're out \
    "Apr 27 15:49:57 vc6-27 sshd-session[34334]: Connection closed by authenticating user root 195.178.110.50 port 30598 [preauth]" \
    "Apr 27 15:49:57 vc6-27 sshd-session[34334]: Connection reset by invalid user liuzhiping 149.102.148.200 port 35550 [preauth]"
ptype=RegExp
pattern=Connection (closed|reset) by (authenticating|invalid) user (\S+) (.*?) port (\d+) \[preauth\]
desc=too many closed or reset connections by invalid or authenticating users from $4
context=AUTH
thresh=2
window=300
action=write @@@LOGS@@@/BLOCKED_AUTH.TXT %t: $0 AUTH_1033; \
       write - $4; \
       reset 0

 
# NOTE: Rule 1035 must come after 1033 to prevent 1035 from catching
# "Connection closed by invalid user foo 165.227.183.117 port 42988 [preauth]" which is the more specific case
# which should be caught by 1033.
type=SingleWithThreshold
rem=Rule 1035: SSH closed or reset connections, no user \
    Two strikes in 5 minutes and you're out \
    "Apr 27 15:49:57 vc6-27 sshd-session[34334]: Connection closed by 101.126.21.240 port 51032 [preauth]" \
    "Apr 27 15:49:57 vc6-27 sshd-session[34334]: Connection reset by 123.209.109.231 port 50124 [preauth]"
ptype=RegExp
pattern=Connection (closed|reset) by (.*?) port (\d+) \[preauth\]
desc=too many closed or reset connections by host $2 and no user
context=AUTH
thresh=2
window=300
action=write @@@LOGS@@@/BLOCKED_AUTH.TXT %t: $0 AUTH_1035; \
       write - $2; \
       reset 0


type=Single
rem=Rule 1040: Bad key exchange negotiation \
    "Apr 28 03:08:49 vc6-27 sshd-session[79718]: Unable to negotiate with 142.44.212.226 port 44534: no matching host key type found. ..." \
    "Apr 27 15:53:49 vc6-27 sshd-session[34415]: Unable to negotiate with 54.238.242.152 port 63215: no matching key exchange method found. ..."
ptype=RegExp
pattern=Unable to negotiate with (.*?) port (\d+)\: no matching
desc=key exchange or host key type negotiation failed with $1
context=AUTH
action=write @@@LOGS@@@/BLOCKED_AUTH.TXT %t: $0 AUTH_1040; \
       write - $1


# Note: the first word was dropped as it is currently in lower case
# and someone, somewhere will fix it to Sentence case.
type=Single
rem=Rule 1050: Reverse mapping failure. \
    "reverse mapping checking getaddrinfo for scanner-203.scanner.com [199.45.154.132] failed." 
ptype=RegExp
pattern=mapping checking getaddrinfo for (.*?) \[(.*?)\] failed\.
desc=reverse mapping failed for hostname $1, ip address $2
context=AUTH
action=write @@@LOGS@@@/BLOCKED_AUTH.TXT %t: $0 AUTH_1050; \
       write - $2


# See note above.
type=Single
rem=Rule 1060: Banner exchange failuire. \
    "banner exchange: Connection from 206.168.34.35 port 44458: invalid format" 
ptype=RegExp
pattern=exchange\: Connection from (.*?) port (.*?)\: invalid format
desc=banner exchange invalid format from $1
context=AUTH
action=write @@@LOGS@@@/BLOCKED_AUTH.TXT %t: $0 AUTH_1060; \
       write - $1


type=Single
rem=Rule 1070: Address mapping failure 2. \
    "Address 179.43.144.242 maps to hostedby.privatelayer.com, but this does not map back to the address." 
ptype=RegExp
pattern=Address (.*?) maps to (.*?)\, but this does not map back
desc=mapping for address $1 to host $2 does not match
context=AUTH
action=write @@@LOGS@@@/BLOCKED_AUTH.TXT %t: $0 AUTH_1070; \
       write - $1


# Take the user out of desc.
#desc=disconnected invalid or authenticating user $2 from $3

type=SingleWithThreshold
rem=Rule 1080: Disconnections \
    Two strikes in 5 minutes and you're out \
    "Apr 27 09:50:26 vc6-27 sshd-session[28706]: Disconnected from authenticating user root 62.122.184.252 port 7431 [preauth]" \
    "Apr 27 09:50:26 vc6-27 sshd-session[28706]: Disconnected from invalid user RPM 62.122.184.252 port 32706 [preauth]"
ptype=RegExp
pattern=Disconnected from (invalid|authenticating) user (\S+) (.*?) port (\d+) \[preauth\]
desc=too many disconnected invalid or authenticating users from $3
context=AUTH
Thresh=2
Window=300
action=write @@@LOGS@@@/BLOCKED_AUTH.TXT %t: $0 AUTH_1080; \
       write - $3; \
       reset 0


type=Single
rem=Rule 1085: Disconnections 2 \
    "Apr 27 09:50:26 vc6-27 sshd-session[28706]: Disconnecting authenticating user root 175.215.143.90 port 49602: Too many authentication failures [preauth]"
ptype=RegExp
pattern=Disconnecting authenticating user (\S+) (.*?) port (\d+)(.*?)\[preauth\]
desc=disconnect authenticating user $1 from $2
context=AUTH
action=write @@@LOGS@@@/BLOCKED_AUTH.TXT %t: $0 AUTH_1085; \
       write - $2


type=SingleWithThreshold
rem=Rule 1090: Timeout before authentication \
    "Apr 27 23:00:40 vc6-27 sshd[6953]: Timeout before authentication for connection from 193.176.23.6 to 166.84.6.27, pid = 65347" \
    Two strikes in 5 minutes, and you're out.
ptype=RegExp
pattern=Timeout before authentication for connection from (.*?) to (.*?), pid = (\d+)
desc=timeout before authentication from $1
context=AUTH
Thresh=2
Window=300
action=write @@@LOGS@@@/BLOCKED_AUTH.TXT %t: $0 AUTH_1090; \
       write - $1; \
       reset 0


type=SingleWithThreshold
rem=Rule 1100: SSH User not in AllowGroups \
    Two strikes in 30 seconds and you're out \
    "Apr 26 16:41:09 vc6-27 sshd[6953]: User bin from 27.115.115.115 not allowed because none of user's groups are listed in AllowGroups"
ptype=RegExp
pattern=User (\S+) from (\S+) not allowed because none of user's groups are listed in AllowGroups
desc=too many not in AllowGroups from $2
context=AUTH
thresh=2
window=30
action=write @@@LOGS@@@/BLOCKED_AUTH.TXT %t: $0 AUTH_1100; \
       write - $2; \
       reset 0


#######################################################################################
#
# Rules 2000 and above are for OFF_HOURS notifications.
# The context keyword takes one internal context and one external context
# in a logical AND operation. Effectively, it says "If this line is coming
# from a file with internal context 'AUTH' and if it happens during external
# context 'OFF_HOURS', process the line."
#

type=Single
rem=Rule 2000: Root login during OFF_HOURS. \
    "ROOT LOGIN (root) ON ttyv4"
ptype=RegExp
pattern=ROOT LOGIN \((\S+)\) ON (\S+)
desc=NOTICE: root login off hours on $2
context=AUTH && OFF_HOURS
action=write @@@LOGS@@@/sec.out %t [$0] [AUTH_2000] ; \
       add %C %t [$0] [AUTH_2000]


type=Single
rem=Rule 2010: Bad SU to root. \
    "BAD SU jpb to root on /dev/ttyu0"
ptype=RegExp
pattern=BAD SU (\S+) to root on (\S+)
desc=NOTICE: BAD SU $1 to root on $2
context=AUTH && OFF_HOURS
action=write @@@LOGS@@@/sec.out %t [$0] [AUTH_2010] ; \
       add %C %t [$0] [AUTH_2010]


type=Single
rem=Rule 2020: Sudo during off hours \
    "Apr 28 02:06:11 vc6-27 sudo[73788]:    user1 : TTY=pts/2 ; PWD=/home/user1/src/fooz ; USER=root ; COMMAND=/bin/sh" \
    "Apr 28 02:06:19 vc6-27 sudo[73798]:    user1 : TTY=pts/2 ; PWD=/home/user1/src/fooz ; USER=root ; COMMAND=/usr/local/bin/git remote show" \
    "Apr 28 02:06:37 vc6-27 sudo[73810]:    user1 : TTY=pts/2 ; PWD=/home/user1/src/fooz ; USER=root ; COMMAND=/usr/local/bin/git push phorge --all"
ptype=RegExp
pattern=sudo\[\d+\]\:\w+(\S+)\s\:\s(\S+)\s\;\s(\S+)\s\;\s(\S+)\s\;\s(.*)$
desc=NOTICE: sudo during OFF_HOURS by $1 on $2, at $3 as $4 command $5
context=AUTH && OFF_HOURS
action=write @@@LOGS@@@/sec.out %t [$0] [AUTH_2020] ; \
       add %C %t [$0] [AUTH_2020]


# Cleanup Rule
type=Single
rem=Rule 9999: Cleanup rule.  \
    Anything not handled goes into NOT_MATCHED_AUTH.TXT
ptype=RegExp
pattern=.
desc=cleanup rule $0
context=AUTH
action=write @@@LOGS@@@/NOT_MATCHED_AUTH.TXT $0 AUTH_9999


