#
#  NOTE FOR ALL RULES:
#  THE ONLY THING SEC SHOULD WRITE TO STDOUT IS AN IP ADDRESS.
#  WRITE TO FILES FOR EVERYTHING ELSE.
#

# Contexts set by calendar rules.
#
# BUSINESS_HOURS - a context for business hours (7:00am to 11:59pm, M-F)
# OFF_HOURS - a context for all other hours.
#
# Two calendars are needed since calendar is run every minute
# and we don't actually know when SEC will be started (or restarted)
# 
# *  *  *  *  *  *
# ^  ^  ^  ^  ^  ^
# |  |  |  |  |  |
# |  |  |  |  |  +--- matches years (0-99) denoting the last two digits (optional)
# |  |  |  |  +------ matches weekdays (0-7, 0 and 7 denoting Sunday)
# |  |  |  +--------- matches month (1-12)
# |  |  +------------ matches days (0-31, 0 denotes last day of any month)
# |  +--------------- matches hours (0-23)
# +------------------ matches minutes (0-59)
#
# The day and weekday conditions are joined with AND not OR logic
# so "0 1 25-31 10 7" means 1AM on last Sunday in October.
# See the Sec man page for other subtle differences.

# Set for Business Hours
type=Calendar
time=* 6-20 * * 1,2,3,4,5
context=!BUSINESS_HOURS
desc=BUSINESS_HOURS
action=create BUSINESS_HOURS 0  ; \
       assign %C  %s; \ 
       write @@@LOGS@@@/sec.out  Starting  %C at %t.;\
       add %C Started %C at %t.; \
       report OFF_HOURS /bin/cat >> @@@LOGS@@@/OFF_HOURS.rpt; \
       delete OFF_HOURS



# Set for Off Hours
type=Calendar
time=* 0-5,21-23 * * *
context=!OFF_HOURS
desc=OFF_HOURS
action=create OFF_HOURS 0 ; \
       assign %C  %s; \ 
       write @@@LOGS@@@/sec.out Starting  %C at %t.;\
       add %C Started %C at %t. ; \
       report BUSINESS_HOURS /bin/cat >> @@@LOGS@@@/BUSINESS_HOURS.rpt; \
       delete BUSINESS_HOURS




# Set context for Off Hours on Sat, Sun
type=Calendar
time=* * * * 6,7
context=!OFF_HOURS
desc=OFF_HOURS
action=create %s; assign %C OFF_HOURS;\
       write @@@LOGS@@@/sec.out Starting  %C %t.;\
       delete BUSINESS_HOURS;


# This calendar rule is an actvity check.
# Every minute a process list is run and saved to file /tmp/ps.txt
# Only the requested items are saved (cpu, start, ruser, uid, command).
# Then two lists of network processes are done, one for ipv4
# and one for ipv6.
#
time=* * * * *
type=Calendar
desc=SEC Process check
action=shellcmd (ps -axwwo '%%cpu,start,ruser,uid,command' >> @@@INPUT@@@/ps.txt; \
                 sleep 1; \
                 netstat -STW -f inet  -p TCP >> @@@INPUT@@@/net4.txt ; \
                 sleep 1; \
                 netstat -STW -f inet6 -p TCP >> @@@INPUT@@@/net6.txt) ; \
       add %C SEC process check at %t ; \
       write @@@LOGS@@@/sec.out Currently in %C


