#
#
# Rules to manage /var/log/maillog
#


#NOTE: Always allow jpb to pass.
rem=Rule 100: SASL PLAIN authentication failed. \
      "warning: unknown[45.148.10.89]: SASL PLAIN authentication failed: (reason unavailable), sasl_username=jpb" 
type=Single
ptype=RegExp
context=EMAIL
pattern=warning: (\S+)\[(.*?)\]\: SASL PLAIN authentication failed\: \(reason unavailable\)\, sasl\_username\=jpb
desc=SASL PLAIN authentication failed from jpb on $2.  ALLOW TO PASS.
action=write @@@LOGS@@@/ALLOW_EMAIL.TXT %t: %s [EMAIL_100]



rem=Rule 1000: SASL login authentication failed. \
      "warning: unknown[49.88.204.36]: SASL LOGIN authentication failed: Invalid authentication mechanism:" 
type=Single
ptype=RegExp
context=EMAIL
pattern=warning: unknown\[(.*?)\]\: SASL LOGIN authentication failed: Invalid authentication mechanism
desc=SASL login authentication failed from $1
action=write - %{.year}-%{.mon}-%{.mday} %{.hmsstr}|$1|%s|1000_EMAIL_$1|EMAIL|1000|$0;


rem=Rule 1002: Dovecot passwd-file probing \
      "Feb 20 19:08:45 jimby dovecot[59472]: auth: passwd-file(nobody,125.19.162.102): unknown user"
type=Single
ptype=RegExp
context=EMAIL
pattern=(.*?) dovecot\[(.*?)\]\: auth\: passwd-file\((\S+),(.*?)\)\: (.*?)
desc=Dovecot password file probing from $4
action=write - %{.year}-%{.mon}-%{.mday} %{.hmsstr}|$4|%s|1002_EMAIL_$4|EMAIL|1002|$0;


rem=Rule 1010: SASL PLAIN authentication failed. \
      "warning: unknown[45.148.10.89]: SASL PLAIN authentication failed: (reason unavailable), sasl_username=angela" 
type=Single
ptype=RegExp
context=EMAIL
pattern=warning: unknown\[(.*?)\]\: SASL PLAIN authentication failed\: \(reason unavailable\)\, sasl\_username\=(\w+)
desc=SASL PLAIN authentication failed from $1
action=write - %{.year}-%{.mon}-%{.mday} %{.hmsstr}|$1|%s|1010_EMAIL_$1|EMAIL|1010|$0;


rem=Rule 1020: Hostname does not resolve to address. \
      "warning: hostname 198-23-206-44-host.colocrossing.com does not resolve to address 198.23.206.44: Name does not resolve" 
type=Single
ptype=RegExp
context=EMAIL
pattern=warning\: hostname (.*?) does not resolve to address (.*?)\: Name does not resolve
desc=hostname $1 does not resolve to address $2
action=write - %{.year}-%{.mon}-%{.mday} %{.hmsstr}|$2|%s|1020_EMAIL_$2|EMAIL|1020|$0;


rem=Rule 1030: Improper command pipelining after CONNECT. \
      "improper command pipelining after CONNECT from unknown[2604:a940:302:118:0:40::]" 
type=Single
ptype=RegExp
context=EMAIL
pattern=improper command pipelining after CONNECT from (.*?)\[(.*?)\]
desc=improper command pipelining after CONNECT from $2
action=write - %{.year}-%{.mon}-%{.mday} %{.hmsstr}|$2|%s|1030_EMAIL_$2|EMAIL|1030|$0;


rem=Rule 1040: Disconnected IMAP: wrong SSL version number. \
      "imap-login: Disconnected: Connection closed: SSL_accept() failed: error:0A00010B:SSL routines::wrong version number (disconnected before auth was ready, waited 0 secs): user=<>, rip=20.150.201.180, lip=104.225.1.79, TLS handshaking: SSL_accept() failed: error:0A00010B:SSL routines::wrong version number, session=<+LmfqjA2Pq8Ulsm0>" 
type=Single
ptype=RegExp
context=EMAIL
pattern=imap\-login\: Disconnected\: Connection closed(.*?) user=(.*?)\, rip=(.*?)\, lip
desc=disconnected wrong SSL version number from $3
action=write - %{.year}-%{.mon}-%{.mday} %{.hmsstr}|$3|%s|1040_EMAIL_$3|EMAIL|1040|$0;


rem=Rule 1050: Disconnected: Too many invalid commands with no auth attempt. \
      "imap-login: Disconnected: Too many invalid commands (no auth attempts in 0 secs): user=<>, rip=66.228.53.162," \
      "imap-login: Disconnected: Too many invalid commands (no auth attempts in 0 secs): user=<>, rip=2001:470:1:c84::19, lip=2607:fc50:0:15::fc, session=<AGraJTE2gLcgAQRwAAEMhAAAAAAAAAAZ>" 
type=Single
ptype=RegExp
context=EMAIL
pattern=imap\-login\: Disconnected\: Too many invalid commands(.*?) rip=(.*?)\, lip
desc=disconnected too many invalid commands from $2
action=write - %{.year}-%{.mon}-%{.mday} %{.hmsstr}|$2|%s|1050_EMAIL_$2|EMAIL|1050|$0;


rem=Rule 1060: Disconnected: Disconnect from unknown. \
      "disconnect from unknown[152.32.159.177] ehlo=1 auth=0/1 unknown=0/1 commands=1/3" 
type=Single
ptype=RegExp
context=EMAIL
pattern=disconnect from unknown\[(.*?)\] ehlo\=\d+ auth\=\d+\/\d+ unknown\=\d+\/\d+
desc=disconnected from $1
action=write - %{.year}-%{.mon}-%{.mday} %{.hmsstr}|$1|%s|1060_EMAIL_$1|EMAIL|1060|$0;


rem=Rule 1070: SSL accept error from unknown. \
      "SSL_accept error from unknown[114.106.171.174]: -1" 
type=Single
ptype=RegExp
context=EMAIL
pattern=SSL_accept error from unknown\[(.*?)\]\:
desc=SSL_accept error from $1
action=write - %{.year}-%{.mon}-%{.mday} %{.hmsstr}|$1|%s|1070_EMAIL_$1|EMAIL|1070|$0;


rem=Rule 1080: NOQUEUE: Recipient or Sender address rejected. \
      "NOQUEUE: reject: RCPT from unknown[198.23.206.44]: 550 5.7.23 <jpb@jimby.name>: Recipient address rejected: Message rejected due to: SPF fail - not authorized. Please see http://www.openspf.net/Why?s=helo;id=jasonled.com;ip=198.23.206.44;r=<UNKNOWN>; from=<flora@jasonled.com> to=<jpb@jimby.name> proto=ESMTP helo=<jasonled.com>" \
      "NOQUEUE: reject: RCPT from mail.bkfme.or.kr[121.254.254.82]: 450 4.1.8 <test8@co.kr>: Sender address rejected: Domain not found;" 
type=Single
ptype=RegExp
context=EMAIL
pattern=NOQUEUE\: reject\: RCPT from (.*?)\[(.*?)\]\: \d+
desc=NOQUEUE recipient or sender address rejected $1, $2
action=write - %{.year}-%{.mon}-%{.mday} %{.hmsstr}|$2|%s|1080_EMAIL_$2|EMAIL|1080|$0;


rem=Rule 1090: NOQUEUE: Lost connection after AUTH or CONNECT. \
      "NOQUEUE: lost connection after AUTH from unknown[49.88.204.36]" \
      "NOQUEUE: lost connection after CONNECT from unknown[152.32.159.177]" 
type=Single
ptype=RegExp
context=EMAIL
pattern=NOQUEUE\: lost connection after (\S+) from (.*?)\[(.*?)\]
desc=NOQUEUE lost connection after AUTH or CONNECT from $3
action=write - %{.year}-%{.mon}-%{.mday} %{.hmsstr}|$3|%s|1090_EMAIL_$3|EMAIL|1090|$0;

      
# Health Check Rule 
rem=Rule 9998: Health check rule.  Announce our good health if we get this notice in our input file.
type=Single
ptype=RegExp
context=EMAIL
pattern=EMAIL_HEALTH_CHECK
desc=EMAIL_HEALTH_CHECK_RECEIVED 
action=write @@@LOGS@@@/sec.out %t [%s] [EMAIL_9998]


# Clean up rule.
rem=Rule 9999 : Clean up rule. \
      Anything not handled goes into NOT_MATCHED_EMAIL.TXT
type=Single
ptype=RegExp
context=EMAIL
pattern=.*
desc=clean up rule
action=write @@@LOGS@@@/NOT_MATCHED_EMAIL.TXT $0 [EMAIL_9999]

