#
#  NOTE FOR ALL RULES:
#  THE ONLY THING SEC SHOULD WRITE TO STDOUT IS AN IP ADDRESS.
#  WRITE TO FILES FOR EVERYTHING ELSE.
#

#
# Rules to manage /var/log/maillog
#

type = Single
rem = RULE 1: If the following pattern is matched: \
      "warning: unknown[49.88.204.36]: SASL LOGIN authentication failed: Invalid authentication mechanism:" 
ptype = RegExp
pattern =warning: unknown\[(.*?)\]\: SASL LOGIN authentication failed: Invalid authentication mechanism
desc = echo input line
context = EMAIL
action = write @@@LOGS@@@/BLOCKED_EMAIL.TXT %t: $0 EMAIL_1; \
         write - $1


type = Single
rem = RULE 2: If the following pattern is matched: \
      "warning: unknown[45.148.10.89]: SASL PLAIN authentication failed: (reason unavailable), sasl_username=angela" 
ptype = RegExp
pattern =warning: unknown\[(.*?)\]\: SASL PLAIN authentication failed\: \(reason unavailable\)\, sasl\_username\=(\w+)
desc = echo input line
context = EMAIL
action = write @@@LOGS@@@/BLOCKED_EMAIL.TXT %t: $0 EMAIL_2; \
         write - $1


type = Single
rem = RULE 3: If the following pattern is matched: \
      "warning: hostname 198-23-206-44-host.colocrossing.com does not resolve to address 198.23.206.44: Name does not resolve" 
ptype = RegExp
pattern =warning\: hostname (.*?) does not resolve to address (.*?)\: Name does not resolve
desc = echo input line
context = EMAIL
action = write @@@LOGS@@@/BLOCKED_EMAIL.TXT %t: $0 EMAIL_3; \
         write - $2


type = Single
rem = RULE 4: If the following pattern is matched: \
      "improper command pipelining after CONNECT from unknown[2604:a940:302:118:0:40::]" 
ptype = RegExp
pattern =improper command pipelining after CONNECT from (.*?)\[(.*?)\]
desc = echo input line
context = EMAIL
action = write @@@LOGS@@@/BLOCKED_EMAIL.TXT %t: $0 EMAIL_4; \
         write - $2


type = Single
rem = RULE 5: If the following pattern is matched: \
      "imap-login: Disconnected: Connection closed: SSL_accept() failed: error:0A00010B:SSL routines::wrong version number (disconnected before auth was ready, waited 0 secs): user=<>, rip=20.150.201.180, lip=104.225.1.79, TLS handshaking: SSL_accept() failed: error:0A00010B:SSL routines::wrong version number, session=<+LmfqjA2Pq8Ulsm0>" 
ptype = RegExp
pattern =imap\-login\: Disconnected\: Connection closed(.*?)\: user=(.*?)\, rip=(.*?)\, lip
desc = echo input line
context = EMAIL
action = write @@@LOGS@@@/BLOCKED_EMAIL.TXT %t: $0 EMAIL_5; \
         write - $3


type = Single
rem = RULE 6: If the following pattern is matched: \
      "imap-login: Disconnected: Too many invalid commands (no auth attempts in 0 secs): user=<>, rip=66.228.53.162," \
      "imap-login: Disconnected: Too many invalid commands (no auth attempts in 0 secs): user=<>, rip=2001:470:1:c84::19, lip=2607:fc50:0:15::fc, session=<AGraJTE2gLcgAQRwAAEMhAAAAAAAAAAZ>" 
ptype = RegExp
pattern =imap\-login\: Disconnected\: Too many invalid commands(.*?)\, rip=(.*?)\, lip
desc = echo input line
context = EMAIL
action = write @@@LOGS@@@/BLOCKED_EMAIL.TXT %t: $0 EMAIL_6; \
         write - $2


type = Single
rem = RULE 7: If the following pattern is matched: \
      "disconnect from unknown[152.32.159.177] ehlo=1 auth=0/1 unknown=0/1 commands=1/3" 
ptype = RegExp
pattern =disconnect from unknown\[(.*?)\] ehlo\=\d+ auth\=\d+\/\d+ unknown\=\d+\/\d+
desc = echo input line
context = EMAIL
action = write @@@LOGS@@@/BLOCKED_EMAIL.TXT %t: $0 EMAIL_7; \
         write - $1


type = Single
rem = RULE 8: If the following pattern is matched: \
      "SSL_accept error from unknown[114.106.171.174]: -1" 
ptype = RegExp
pattern =SSL_accept error from unknown\[(.*?)\]\:
desc = echo input line
context = EMAIL
action = write @@@LOGS@@@/BLOCKED_EMAIL.TXT %t: $0 EMAIL_8; \
         write - $1


type = Single
rem = RULE 9: If the following pattern is matched: \
      "NOQUEUE: reject: RCPT from unknown[198.23.206.44]: 550 5.7.23 <jpb@jimby.name>: Recipient address rejected: Message rejected due to: SPF fail - not authorized. Please see http://www.openspf.net/Why?s=helo;id=jasonled.com;ip=198.23.206.44;r=<UNKNOWN>; from=<flora@jasonled.com> to=<jpb@jimby.name> proto=ESMTP helo=<jasonled.com>" \
      "NOQUEUE: reject: RCPT from mail.bkfme.or.kr[121.254.254.82]: 450 4.1.8 <test8@co.kr>: Sender address rejected: Domain not found;" 
ptype = RegExp
pattern =NOQUEUE\: reject\: RCPT from (.*?)\[(.*?)\]\: \d+
desc = echo input line
context = EMAIL
action = write @@@LOGS@@@/BLOCKED_EMAIL.TXT %t: $0 EMAIL_9; \
         write - $2


type = Single
rem = RULE 10: If the following pattern is matched: \
      "NOQUEUE: lost connection after AUTH from unknown[49.88.204.36]" \
      "NOQUEUE: lost connection after CONNECT from unknown[152.32.159.177]" 
ptype = RegExp
pattern =NOQUEUE\: lost connection after (\w+) from (.*?)\[(.*?)\]
desc = echo input line
context = EMAIL
action = write @@@LOGS@@@/BLOCKED_EMAIL.TXT %t: $0 EMAIL_10; \
         write - $3

      
# Health Check Rule 
type=Single
rem=Rule 9998: Health check rule.  Announce our good health if we get this notice in our input file.
ptype=RegExp
pattern=EMAIL_HEALTH_CHECK
desc=EMAIL_HEALTH_CHECK_RECEIVED 
context=EMAIL
action=write @@@LOGS@@@/sec.out %t [%s] [EMAIL_9998]


type = Single
rem = RULE 999 : Clean up rule. \
      Anything not handled goes into NOT_MATCHED_EMAIL.TXT
ptype = RegExp
pattern =.
desc = echo input line
context = EMAIL
action = write @@@LOGS@@@/NOT_MATCHED_EMAIL.TXT $0 EMAIL_999

